{"frames": [

{
	"filename": "Caves0000",
	"frame": {"x":0,"y":0,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0001",
	"frame": {"x":500,"y":0,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0002",
	"frame": {"x":1000,"y":0,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0003",
	"frame": {"x":1500,"y":0,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0004",
	"frame": {"x":0,"y":500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0005",
	"frame": {"x":500,"y":500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0006",
	"frame": {"x":1000,"y":500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0007",
	"frame": {"x":1500,"y":500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0008",
	"frame": {"x":0,"y":1000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0009",
	"frame": {"x":500,"y":1000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0010",
	"frame": {"x":1000,"y":1000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0011",
	"frame": {"x":1500,"y":1000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0012",
	"frame": {"x":0,"y":1500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0013",
	"frame": {"x":500,"y":1500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0014",
	"frame": {"x":1000,"y":1500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0015",
	"frame": {"x":1500,"y":1500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0016",
	"frame": {"x":0,"y":2000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0017",
	"frame": {"x":500,"y":2000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0018",
	"frame": {"x":1000,"y":2000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0019",
	"frame": {"x":1500,"y":2000,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}
,{
	"filename": "Caves0020",
	"frame": {"x":0,"y":2500,"w":500,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":500,"h":500},
	"sourceSize": {"w":500,"h":500}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "18.0.1.115",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "New Tiles.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":4096},
	"scale": "1"
}
}
